#################################
#             Corners           #
#################################

# corner-radius = 12;

rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];

inactive-opacity = 1;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 1;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    
  "class_g = 'slop'"                    
];

opacity-rule = [
  "75:class_g    = 'kitty'"
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
  #"window_type = 'dock'",
];


#################################
#          DONT TOUCH           #
#################################

experimental-backends = true;
backend = "glx";
vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "info";

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
