;  ________ __     __   ___
; |   __   |  |   |  | /  /
; |  |__|  |  |   |  |/  /  Alejandro Barrachina (A.L.K.)
; |   __   |  |   |     <   
; |  |  |  |  |___|  |\  \  https:;github.com/ALK222
; |__|  |__|______|__| \__\
; Polybar config for i3 and dual monitors

[settings]
throttle-ms = 50
throttle-limit = 5

[bar/bar-1]
monitor = DP-0
width = 100%
height = 27
offset-y = 5

background = #005f627a
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = 'Font Awesome 5 Free Regular':size=10;4
font-1 = NotoSansCJKJP:size=10;4
;font-2 = FontAwesome:size=10;4
font-2 = Dejavu Sans Mono:size=10;4
font-3 = Font Awesome 5 Free Solid:size=10;4
font-4 = Font Awesome 5 Brands Regular:size=10;4

modules-left = i3 
modules-center = spotify1
modules-right = pulseaudio clock

[bar/bar-2]
monitor = DP-2
width = 100%
height = 27
offset-y = 5

background = #005f627a
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = 'Font Awesome 5 Free Regular':size=10;4
font-1 = NotoSansCJKJP:size=10;4
;font-2 = FontAwesome:size=10;4
font-2 = Dejavu Sans Mono:size=10;4
font-3 = Font Awesome 5 Free Solid:size=10;4
font-4 = Font Awesome 5 Brands Regular:size=10;4

modules-left = i3 
modules-center = spotify1
modules-right =  cpu memory 

; i3
[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %index%
label-focused-padding = 2
label-focused-margin = 1
label-focused-font = 3
label-focused-foreground = #fff
label-focused-background = #2fbbf2
label-focused-overline = #148ebe
label-focused-underline = #148ebe

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-margin = 1
label-unfocused-background = #eeeeee
label-unfocused-foreground = #dd222222
label-unfocused-overline = #c5c5c5
label-unfocused-underline = #c5c5c5
label-unfocused-font = 3

label-urgent = %index%
label-urgent-padding = 2
label-urgent-margin = 1
label-urgent-font = 3

label-visible = %index%
label-visible-padding = 2
label-visible-margin = 1
label-visible-font = 3

; CPU
[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
format-background = #66cc99
format-foreground = #2a5c45
format-underline = #60eaa5
format-overline = #60eaa5
format-padding = 2
format-prefix = "  "

label = cpu
label-font = 3

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = #000000
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = #000000
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = #000000
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = #000000
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = #ffffff
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = #ffffff
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = #ff3b51
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = #ff3b51

; MEMORY
[module/memory]
type = internal/memory

format = <label> <bar-used>
format-padding = 2
format-background = #cb66cc
format-foreground = #ffe3ff
format-underline = #e58de6
format-overline = #e58de6
format-prefix = "  " 

label = memory
label-font = 3

bar-used-width = 10
bar-used-indicator = |
bar-used-indicator-font = 4
bar-used-indicator-foreground = #ffaaf5
bar-used-fill = ─
bar-used-fill-font = 4
bar-used-fill-foreground = #ffaaf5
bar-used-empty = ─
bar-used-empty-font = 4
bar-used-empty-foreground = #934e94

; DATE
[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}

format-padding = 2
format-background = #ff4279
format-foreground = #ffcddc
format-underline = #ff63a5
format-overline = #ff63a5
format-prefix = "  "


; AUDIO
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume-background = #fff85a
format-volume-foreground = #43433a
format-volume-underline = #fffb8f
format-volume-overline = #fffb8f
format-volume =  <ramp-volume> <label-volume>
label-muted = "  muted"
label-muted-foreground = #43433a
label-muted-background = #fff85a
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
click-right = pavucontrol &

; SPOTIFY
[module/spotify1]
;https:;github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = #000
format-background = #50fa7b
format-padding = 2
format-underline = #50fa7b
format-prefix = "  "
format-prefix-foreground = #000
label = %output:0:150%
